<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MONIE POINT MFB</title>
  
  
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
 
<header>
  <h1>Monie Point MFB</h1>
  <p>World best and fast Transacting machine</p>
</header>

<nav>
  <a>Varieties</a>
  <a>why choose-our </a>
  <a>product </a>
</nav>

<div class="section">
<h2>our varieties </h2>

<div class="image-gallery">
  
  <div>
   <img src="./Screenshot_20250418-214114.jpg" alt=""> 
   
   <p>SMART POS</p>
  </div>
  
  <div>
    <img src="./1745009215658.jpg" alt="">
    
    <p>ANDROID/FULL SCREEN</p>
  </div>
  
  <div>
    <img src="./1745009201933.jpg" alt="">
    
    <p>ATM CARDS</p>
  </div>
  
</div>

</div>

<div class="section">
  
  <h2>Why choose us?</h2>
  <ul>
    <li>Monie Point Terminals are 100% fast in transacting</li>
    <li>It is Reliable </li>
    <li>It's gives all merchant high chances of collecting loan to boost their businesses</li>
    <li>It's opens so many opportunities to customers and every other workers under it</li>
    
  </ul>
  
</div>

<div class="section cta">
  <h2>Order Now!</h2>
  
  <p>Call or Whatsapp:<strong>+234 704 542 9005</strong></p>
  
  <p>Or Order Online:</p>
  
  <br>
  <a href="#">Place your order</a>
  
</div>
  
</body>

</html>